<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tracking"
    android:id="@+id/activity_tracking"
    android:orientation="vertical">


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_marginEnd="10dp"
     android:layout_marginStart="10dp"
     android:layout_marginTop="30dp"
     android:id="@+id/animal_tracks"
     android:background="@drawable/layout_curved_bg">


 <!--First Row!-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/action0"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="100dp"
            android:id="@+id/action00"
            android:alpha="0.5"
            android:orientation="horizontal"
            android:gravity="center">

           </LinearLayout>

        
        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:id="@+id/action01"
            android:orientation="horizontal"
            android:gravity="center">
        </LinearLayout>



        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:id="@+id/action02"
            android:orientation="horizontal"
            android:gravity="center">
        </LinearLayout>


        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:id="@+id/action03"
            android:orientation="horizontal"
            android:gravity="center">
        </LinearLayout>







    </LinearLayout>
 <!--First Row!-->


     <!--Second Row!-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/action1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="100dp"
            android:id="@+id/action10"
            android:orientation="horizontal">
        </LinearLayout>



        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="100dp"
            android:id="@+id/action11"
            android:orientation="horizontal">
        </LinearLayout>




        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="100dp"
            android:id="@+id/action12"
            android:orientation="horizontal">
        </LinearLayout>


        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="100dp"
            android:id="@+id/action13"
            android:orientation="horizontal">
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/action14"
            android:orientation="horizontal">
        </LinearLayout>


    </LinearLayout>
     <!--Second Row!-->



   <!--  Third Row!-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/action2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="100dp"
            android:id="@+id/action20"
            android:orientation="horizontal">
        </LinearLayout>



        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="100dp"
            android:id="@+id/action21"
            android:orientation="horizontal">
        </LinearLayout>


        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="100dp"
            android:id="@+id/action22"
            android:orientation="horizontal">
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/action23"
            android:orientation="horizontal">
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/action24"
            android:orientation="horizontal">
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/action25"
            android:orientation="horizontal">
        </LinearLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/action26"
            android:orientation="horizontal">
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/action27"
            android:orientation="horizontal">
        </LinearLayout>





    </LinearLayout>
     <!--  Third Row!-->



     <!--Forth Row!-->
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/action3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="100dp"
            android:id="@+id/action30"
            android:orientation="horizontal">
        </LinearLayout>


        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="100dp"
            android:id="@+id/action31"
            android:orientation="horizontal">
        </LinearLayout>


        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="100dp"
            android:id="@+id/action32"
            android:orientation="horizontal">
        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/action33"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>
     <!--Forth Row!-->


     <!--Fifth Row!-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/action4"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:id="@+id/action40"
            android:orientation="horizontal">
        </LinearLayout>


        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:id="@+id/action41"
            android:orientation="horizontal">
        </LinearLayout>





        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:id="@+id/action42"
            android:orientation="horizontal">
        </LinearLayout>



        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:id="@+id/action43"
            android:orientation="horizontal">
        </LinearLayout>





    </LinearLayout>
     <!--Fifth Row!-->





 </LinearLayout>



    <!--TEXT DATA-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:text="Animal:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_res"
            android:fontFamily="sans-serif-thin"
            android:textSize="30sp"
            android:textColor="#63c900"
            android:hint="Tracking animal is "/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:textSize="20dp"
                android:fontFamily="serif-monospace"
                android:text="Time:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_res"
                android:fontFamily="sans-serif-thin"
                android:textSize="30sp"
                android:textColor="#63c900"
                android:hint="No result to display"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/animal_location"
                android:textSize="20dp"
                android:fontFamily="serif-monospace"
                android:text="Animal Location:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/animal_location_res"
                android:fontFamily="sans-serif-thin"
                android:textSize="30sp"
                android:textColor="#63c900"
                android:hint="No result to display"/>

        </LinearLayout>


    </LinearLayout>
    <!--TEXT DATA-->




</LinearLayout>